<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.cl0{
				width: 1900px;
				height:3000px ;
				position: relative;
				margin: auto;
				
			}
			.cl1{
				width: 1800px;
				margin: -10px 0 0 0;
			}
			.cl2{
				background-color: black;
				width: 1900px;
				height: 30px;
				margin: -5px 0 0 0;
			}
			.cl3{
				color: darkgray;
				margin: -25px 0 0 550px;
			}
			.cl3:hover{
				color: coral;
				cursor: pointer;
			}
			.cl4{
				color: darkgray;
				margin: -20px 0 0 1500px;
				

			}
			.cl4:hover{
				color: coral;
				cursor: pointer;
			}
			.cl5{
				margin: 45px 0 0 260px;
			}
			.cl6{
				margin: -45px 0 0 480px;
			}
			.cl6 li{
				float: left;
				margin: 0 0 0 30px;
				list-style-type: none;
				
			}
			li:hover{
				color: coral;
				cursor: pointer;
				}
			.cl7{
				background-color: #686868;
				position:absolute;
				width: 230px;
				height: 450px;
				margin: 100px 0 0 260px;
				bottom: 2150px;
				left: -7px;
				 z-index: 2;
				
			}
			.cl100{
				margin: -5px 0 0 -25px;
				list-style-type: none;
				font-size: 20px;
				 line-height: 2.5;
				 color: white;
			}
			.cl10{
				position: absolute;
				top: 400px;
				left: 250px;
				width: 1700px;
				height: 700px;
				list-style-type: none;
				
			}
			.cl11{margin: auto;padding: relative;
				
			}
			.cl12{
				position: relative;
				top: -20px;
				right: -310px;
				cursor: pointer;
			}
			.cl13{
				width: 200px;
				height: 40px;
				margin: -80px 0 0 1350px;
				border-style: solid
			}
			.cl14{
				width: 300px;
				position: relative;
				left:250px ;
				top:625px
			}
			.cl15{
				position: relative;
				left:495px ;
				top:460px
			}
			.cl16{
				position: relative;
				left:830px ;
				top:286px
			}
			.cl17{
				position: relative;
				left:1165px ;
				top:113px
			}
			.cl18{
				font-size: 30px;
				position: relative;
				top: 150px;
				left: 250px;
				font-weight: bold;
			}
			.cl19{
				background-color: #ff00ff;
				width: 220px;
				height: 2px;
				position: relative;
				top: 170px;
				left: 250px;
			}
			.cl19{
				background-color: #ff00ff;
				width: 220px;
				height: 2px;
				position: relative;
				top: 170px;
				left: 250px;

		</style>
		
	</head>
	<body>
		<div class="cl0">
		<div class="cl1"> <img src="im/img2/1.png" ></div>
		<div class="cl2">	</div>
		<p class="cl3"> 小米商城 | MUIU| 米聊 | 游戏 | 多看阅读 | 云服务 | 全融 | 米币 | 小米商城手机版 | 问题反馈 | Slect Region </p>
		<div class="cl4"> 登录 | 注册 | 消息通知 | 购物车 </div>
		<div class="cl5"><img src="im/img/2.png" ></div>
		<div class="cl6">
			<ul >
			<li>小米手机</li>
			<li>红米</li>
			<li>笔记本</li>
			<li>电视</li>
			<li>盒子</li>
			<li>新品</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
			</ul>
		</div>
		<div class="cl11">
		<div class="cl7">
		<div class="cl9">
			<ul class="cl100">
			<li>手机 电话卡</li>
			<li>笔记本</li>
			<li>电视 盒子</li>
			<li>路由器 智能硬件</li>
			<li>移动电源 电池 插线板</li>
			<li>耳机 音箱</li>
			<li>线材 支架 储存卡</li>
			<li>箱包 服饰 鞋 眼睛</li>
			<li>米兔 生活周边</li>
			</ul>
			</div>
			</div>
			
			<div class="cl10">
				<img src="im/img/3.jpg" >
			
			</div>
		</div>
		<div class="cl12"> <img src="im/img/service-icon-chaxun.png" >
		</div>
		
		<div class="cl13">
			
		</div>
		
		<div class="cl14"> <img src="im/img2/4.png">
		</div>
		
		<div class="cl15"><img src="im/img2/5.jpg"> 
		</div>
		<div class="cl16"><img src="im/img2/5.jpg" >
		</div>
		<div class="cl17"><img src="im/img2/5.jpg" >
		</div>
		<div class="cl18">小米明星单品</div>
		<div class="cl19"></div>
		<div class="cl20"></div>
		<div class="cl21"></div>
		<div class="cl22"></div>
		<div class="cl23"></div>
		</div>
	</body>
</html>
